spring.h2.console.path=/h2
spring.h2.console.enabled=true
jwt.header=Authorization
jwt.secret=secretWord
jwt.expiration=77777
jwt.route.authentication.path=/registrate
jwt.route.authentication.refresh=/refresh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect